<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <!-- Types are public in the normal package -->
        <DefineConstants>$(DefineConstants);MINIBSON_PUBLIC</DefineConstants>
    </PropertyGroup>

    <!-- NuGet Package Properties -->
    <PropertyGroup>
        <PackageId>MiniBson</PackageId>
        <Version>1.0.0</Version>
        <Authors>maxkatz6</Authors>
        <Description>A minimal, trimmable, AOT-compatible BSON reader/writer library without reflection. Includes source generator for automatic serialization.</Description>
        <PackageTags>bson;mongodb;serialization;aot;trimming;source-generator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/maxkatz6/MiniBson</PackageProjectUrl>
        <RepositoryUrl>https://github.com/maxkatz6/MiniBson.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DevelopmentDependency>false</DevelopmentDependency>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <!-- Generator embedding - include generator DLL in the package -->
    <ItemGroup>
        <ProjectReference Include="..\MiniBson.Generator\MiniBson.Generator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetGeneratorTargetPath</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetGeneratorTargetPath">
        <MSBuild Projects="..\MiniBson.Generator\MiniBson.Generator.csproj" Targets="GetTargetPath">
            <Output TaskParameter="TargetOutputs" ItemName="GeneratorAssembly" />
        </MSBuild>
    </Target>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\..\MiniBson.Generator\bin\$(Configuration)\netstandard2.0\MiniBson.Generator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

    <!-- Source Package Support -->
    <PropertyGroup Condition="'$(MiniBsonPackageAsSource)' == 'true'">
        <PackageId>MiniBson.Source</PackageId>
        <Description>A minimal, trimmable, AOT-compatible BSON reader/writer library (source-only package). Includes source generator for automatic serialization.</Description>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(MiniBsonPackageAsSource)' == 'true'">
        <Content Include="$(MSBuildProjectDirectory)\*.cs" Exclude="$(MSBuildProjectDirectory)\obj\**">
            <Pack>true</Pack>
            <PackagePath>contentFiles\cs\any\MiniBson\</PackagePath>
        </Content>
        <!-- Props files (same for build and buildTransitive) -->
        <Content Include="build/MiniBson.Source.props">
            <Pack>true</Pack>
            <PackagePath>build/;buildTransitive/;buildMultiTargeting/</PackagePath>
        </Content>
        <!-- Targets for direct references (includes Compile items) -->
        <Content Include="build/MiniBson.Source.targets">
            <Pack>true</Pack>
            <PackagePath>build/;buildMultiTargeting/</PackagePath>
        </Content>
        <!-- Targets for transitive references (empty, no Compile items) -->
        <Content Include="buildTransitive/MiniBson.Source.targets">
            <Pack>true</Pack>
            <PackagePath>buildTransitive/</PackagePath>
        </Content>
    </ItemGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0')) AND '$(IsTrimmable)' != 'false'">
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EnableTrimAnalyzer Condition="'$(EnableTrimAnalyzer)' == ''">true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) AND '$(IsAotCompatible)' == ''">
        <IsAotCompatible>true</IsAotCompatible>
        <EnableAotAnalyzer Condition="'$(EnableAotAnalyzer)' == ''">true</EnableAotAnalyzer>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DisableNullableErrors)' != 'true'">
        <WarningsAsErrors Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">$(WarningsAsErrors);nullable</WarningsAsErrors>
        <NoWarn Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">$(NoWarn);nullable</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <UsingTask
            TaskName="PatchNuSpecVersion"
            TaskFactory="RoslynCodeTaskFactory"
            AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
        <ParameterGroup>
            <Filename ParameterType="System.String" Required="true" />
            <Version ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                string[] lines = File.ReadAllLines(Filename);
                for(var c = 0; c < lines.Length; c++)
                    if(lines[c].Contains("<version>"))
                        lines[c] = "<version>" + Version + "</version>";
                File.WriteAllLines(Filename, lines);
]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="UpdateLocalNugetCache"
            Condition="'$(IsInnerBuild)' != 'true' and '$(IsPackable)' == 'true'"
            AfterTargets="Pack">
        <PropertyGroup>
            <LocalNugetCachePackageVersion>9999.0.0-localbuild</LocalNugetCachePackageVersion>
            <LocalNugetCacheCacheDir>$(NuGetPackageRoot)/$(PackageId.ToLowerInvariant())/$(LocalNugetCachePackageVersion)</LocalNugetCacheCacheDir>
            <GeneratedPackagePath>$(PackageOutputAbsolutePath)/$(PackageId).$(PackageVersion).nupkg</GeneratedPackagePath>
        </PropertyGroup>
        <RemoveDir Directories="$(LocalNugetCacheCacheDir)" />
        <Unzip SourceFiles="$(GeneratedPackagePath)" DestinationFolder="$(LocalNugetCacheCacheDir)" />
        <!-- Fix for case-sensetive file systems -->
        <Move SourceFiles="$(LocalNugetCacheCacheDir)/$(PackageId).nuspec" DestinationFiles="$(LocalNugetCacheCacheDir)/$(PackageId).tmp" />
        <Move SourceFiles="$(LocalNugetCacheCacheDir)/$(PackageId).tmp" DestinationFiles="$(LocalNugetCacheCacheDir)/$(PackageId.ToLowerInvariant()).nuspec" />
        <WriteLinesToFile
                File="$(LocalNugetCacheCacheDir)/.nupkg.metadata"
                Overwrite="true"
                Lines="{
                &quot;version&quot;: 2,
                &quot;contentHash&quot;: &quot;9dZAvxEPjiXE0jRGoWwrns+sSAwdk3A8w9JwgXF5xA7L9FQXu3zd5vYb9gewhIcfuuBBCG8z45GvwKkzQQbP6w==&quot;,
        &quot;source&quot;: &quot;http://non-existing.example.com/index.json&quot;
        }" />
        <PatchNuSpecVersion Filename="$(LocalNugetCacheCacheDir)/$(PackageId.ToLowerInvariant()).nuspec"  Version="$(LocalNugetCachePackageVersion)"/>
        <Message Text="Updated local NuGet cache with package $(PackageId) version $(LocalNugetCachePackageVersion) at $(LocalNugetCacheCacheDir)" Importance="high" />
    </Target>
</Project>
