# MiniBson

./: .gitignore  MiniBson.sln  README.md
MiniBson/: BsonReader.cs  BsonSerializableAttribute.cs  BsonWriter.cs  MiniBson.csproj
MiniBson.Generator/: BsonSerializerGenerator.cs  ContextClassInfo.cs  EquatableList.cs  IsExternalInit.cs  MiniBson.Generator.csproj
MiniBson.Tests/: BsonGeneratorTests.cs  BsonWriterReaderTests.cs  MetsysCrossTests.cs  MiniBson.Tests.csproj  NewtonsoftBsonCrossTests.cs
MiniBson/buildTransitive/: MiniBson.Source.targets
